---

vimfiles_repo: "https://github.com/mtchavez/vimfiles"
vimfiles_dir: "{{ workspace_dir }}/vimfiles"
vimfiles_install_cmd: "./install -u"
ycm_bundle_dir: "{{ home_dir }}/.vim/bundle/YouCompleteMe"
ycm_install_cmd: "./install.sh --clang-completer --gocode-completer"
ycm_installed_file: "{{ home_dir }}/.ycm_installed"
