---

- name: Install docker via homebrew
  homebrew:
    name=docker
    state=latest
  tags:
    - brew
    - docker

- name: Docker install script
  template:
    src=setup-docker.j2
    dest={{ home_dir }}/bin/setup-docker
    mode=0755
  tags:
    - docker

- name: Run docker setup install script
  command: "{{ home_dir }}/bin/setup-docker"
  tags:
    - docker
