---

golang_brew_options: "with-cc-all"
gopath_dir: "{{ workspace_dir }}/go"
golang_packages:
  - github.com/bradfitz/goimports
  - github.com/golang/lint
  - github.com/mitchellh/gox
  - github.com/smartystreets/goconvey
  - github.com/spf13/hugo
  - golang.org/x/tools/cmd/cover
  - golang.org/x/tools/cmd/godoc
  - golang.org/x/tools/cmd/vet
