---

golang_brew_options: "with-cc-all"
gopath_dir: "{{ workspace_dir }}/go"
golang_packages:
  - golang.org/x/tools/cmd/goimports
  - github.com/golang/lint
  - github.com/tools/godep
  - github.com/mitchellh/gox
  - github.com/smartystreets/goconvey
  - github.com/spf13/hugo
  - golang.org/x/tools/cmd/cover
  - golang.org/x/tools/cmd/godoc
  - golang.org/x/tools/cmd/vet
  - github.com/pengwynn/flint
  - github.com/fatih/hclfmt
  - github.com/spf13/hugo
