---

ruby_versions:
  - "2.2.2"
ruby_brew_packages:
  - name: rbenv
  - name: rbenv-bundler
  - name: rbenv-default-gems
  - name: rbenv-gem-rehash
  - name: ruby-build
ruby_global: "2.2.2"
ruby_global_file: "{{ home_dir + '/.rbenv/version' }}"
ruby_versions:
  - "{{ ruby_global }}"
ruby_gems:
  - bundler
  - rubocop
